
.masonry .container{
    margin-top: 40px !important;
    margin-bottom: 120px !important;
}
.tablink {
    padding-top: 180px;
}
.tabs {
    display: flex;
	
    justify-content: center;  
}
.tab {
    font-size: 20px;
	background-color: rgba(255, 255, 255,1);
    padding: 15px 60px;
    cursor: pointer;
}
.tab.active {
    background-color: rgba(255, 254, 85,1);
    color: #000;
    font-size: 20px;
    font-family:Helvetica;
}
.content {
    width: 100%;
    margin-top: 25px;
}
.content-item {
    display: none;
}
.content-item.active {
    display: flex;
    justify-content: center;
}

  .photo__grid {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .photo__grid .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .photo__grid .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .photo__grid .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  
  .img__box {
    position: relative;
    width: 100%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay__top {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
  }
  
  .img__box:hover .overlay__top {
    top: 0;
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }





  .video__grid {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .video__grid .column {
    -ms-flex: 33%; /* IE10 */
    flex: 33.33%;
    max-width: 33%;
    /* padding: 0 40px; */
    padding: 0px 10px;
  }
  
  .column video {
    margin-top: 20px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .video__grid .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .video__grid .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  
  .video__box {
    position: relative;
    width: 100%;
	  border: 1px solid #4D4D4D;
	  margin-bottom: 5%;
  }
    
  #myVideo {
      display: block;
    position: relative;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 100%;
    min-height: 100%;
  }